<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="MyNetShopProject.SalesCountWebPart.SalesCountWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">MyNetShopProject - SalesCountWebPart</property>
        <property name="Description" type="string">Моя веб-часть</property>
      </properties>
    </data>
  </webPart>
</webParts>
